/*
Errno::ENOENT: No such file or directory @ rb_sysopen - none

Backtrace:
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:454:in `read'
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:209:in `each'
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/plugin.rb:82:in `update_stylesheets'
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/exec/sass_scss.rb:338:in `watch_or_update'
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/exec/sass_scss.rb:51:in `process_result'
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/exec/base.rb:50:in `parse'
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/exec/base.rb:18:in `parse!'
E:/devefiles/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/bin/scss:13:in `<top (required)>'
E:/devefiles/Ruby23-x64/bin/scss:22:in `load'
E:/devefiles/Ruby23-x64/bin/scss:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - none"; }
